[OPTIONS]
Compatibility=1.1 or later
Compiled file=documentation.chm
Contents file=contents.hhc
Default topic=index.html
Display compile progress=No
Index file=Index.hhk
Language=0x409 English (United States)
Title=Lansuite

[FILES]
lansuite_core\elementindex_lansuite_core.html
elementindex.html
blank.html
classtrees_lansuite_core.html
__filesource\fsource_lansuite_core__class_debug.php.html
__filesource\fsource_lansuite_core__class_debug.php.html
lansuite_core\debug.html
lansuite_core\_class_debug.php.html
__filesource\fsource_lansuite_core__class_framework.php.html
__filesource\fsource_lansuite_core__class_framework.php.html
lansuite_core\framework.html
lansuite_core\_class_framework.php.html
todolist.html
errors.html

[INFOTYPES]
