<?xml version="1.0" encoding="UTF-8"?>
<!--
 Settings that might be useful for the future

 convertErrorsToExceptions="true"
 convertNoticesToExceptions="true"
 convertWarningsToExceptions="true"
 -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="true" backupStaticProperties="false" colors="true" bootstrap="vendor/autoload.php" failOnRisky="true" failOnWarning="true" stopOnError="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd">
  <testsuites>
    <testsuite name="LanSuite Test Suite">
      <directory suffix="Test.php">./tests/</directory>
    </testsuite>
  </testsuites>
  <coverage/>
  <source>
    <include>
      <directory suffix=".php">./</directory>
    </include>
    <exclude>
      <directory suffix=".php">./vendor</directory>
    </exclude>
  </source>
</phpunit>
