<?xml version="1.0" encoding="UTF-8"?>
<!--
 Settings that might be useful for the future

 convertErrorsToExceptions="true"
 convertNoticesToExceptions="true"
 convertWarningsToExceptions="true"
 -->
<phpunit backupGlobals="true"
         backupStaticProperties="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
         stopOnError="false"
         stopOnFailure="false"
>
    <testsuites>
        <testsuite name="LanSuite Test Suite">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">./</directory>
        </include>

        <exclude>
            <directory suffix=".php">./vendor</directory>
        </exclude>
    </coverage>
</phpunit>