# Typography to HTML entities
#
# Order does matter!

<->     &harr;
->      &rarr;
<-      &larr;
<=>     &hArr;
=>      &rArr;
<=      &lArr;
>>      &raquo;
<<      &laquo;
---     &mdash;
--      &ndash;
(c)     &copy;
(tm)    &trade;
(r)     &reg;


